#spring.application.name=qeydidbapp
spring.datasource.url=jdbc:mysql://localhost:3306/qeydi?zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#spring.security.user.name=khadija@gmail.co
#spring.security.user.password=12345